# Comments

./: Comments.sln  README.md
Comments/: Comments.csproj  Startup.cs  appsettings.json  bundleconfig.json
Comments.Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs  Comments.Data.csproj
Comments.Data/Entities/: CommentHeader.cs  CommentRevision.cs
Comments.Data/Migrations/: 20191005170609_initial.Designer.cs  20191005170609_initial.cs  ApplicationDbContextModelSnapshot.cs
Comments.Services/: Comments.Services.csproj  EFEditCommentService.cs  EFViewCommentsService.cs  IEditCommentService.cs  IViewCommentsService.cs
Comments.ViewModels/: CommentAddModel.cs  CommentEditViewModel.cs  CommentViewModel.cs  RevisionAddModel.cs  RevisionViewModel.cs
Comments.ViewModels/Attributes/: StringMustNotEqualAttribute.cs
Comments/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comments/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RevisionsPartial.cshtml  _StatusMessage.cshtml
Comments/Properties/: launchSettings.json
Comments/wwwroot/js/: revisions.js  revisions.min.js
