<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comments.Data\Comments.Data.csproj" />
    <ProjectReference Include="..\Comments.ViewModels\Comments.ViewModels.csproj" />
  </ItemGroup>

</Project>
